<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BakedFoodNutritions' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='BakedFoodNutritions' inline='true' name='federated.05tjd201ax1gkx18bgemd0m2bgbh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BakedFoodNutritions' name='textscan.1p44t8a0f7mujn18mqazf1wz6wxl'>
            <connection class='textscan' directory='/Users/sandeepsrinivasdwaram/Documents/Personal/PortfolioProjects' filename='BakedFoodNutritions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1p44t8a0f7mujn18mqazf1wz6wxl' name='BakedFoodNutritions.csv' table='[BakedFoodNutritions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Food' ordinal='0' />
            <column datatype='string' name='ProductType' ordinal='1' />
            <column datatype='string' name='FlavorVariant' ordinal='2' />
            <column datatype='integer' name='Calories-kcl' ordinal='3' />
            <column datatype='real' name='Protein-g' ordinal='4' />
            <column datatype='real' name='Carb-g' ordinal='5' />
            <column datatype='real' name='Fiber-g' ordinal='6' />
            <column datatype='real' name='Sugar-g' ordinal='7' />
            <column datatype='integer' name='Sodium-g' ordinal='8' />
            <column datatype='real' name='SaturatedFat-g' ordinal='9' />
            <column datatype='real' name='MonounsaturatedFat-g' ordinal='10' />
            <column datatype='real' name='PolyunsaturatedFat-g' ordinal='11' />
            <column datatype='real' name='TransaFat-g' ordinal='12' />
            <column datatype='real' name='MeasureQuantity' ordinal='13' />
            <column datatype='string' name='MeasureType' ordinal='14' />
            <column datatype='integer' name='MQCalories-kcl' ordinal='15' />
            <column datatype='real' name='MQGmWt' ordinal='16' />
            <column datatype='integer' name='MQCalories100gm-kcl' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Food]</local-name>
            <parent-name>[BakedFoodNutritions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductType]</local-name>
            <parent-name>[BakedFoodNutritions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlavorVariant]</local-name>
            <parent-name>[BakedFoodNutritions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories-kcl]</local-name>
            <parent-name>[BakedFoodNutritions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Protein-g]</local-name>
            <parent-name>[BakedFoodNutritions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carb-g]</local-name>
            <parent-name>[BakedFoodNutritions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiber-g]</local-name>
            <parent-name>[BakedFoodNutritions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sugar-g]</local-name>
            <parent-name>[BakedFoodNutritions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sodium-g]</local-name>
            <parent-name>[BakedFoodNutritions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaturatedFat-g]</local-name>
            <parent-name>[BakedFoodNutritions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonounsaturatedFat-g]</local-name>
            <parent-name>[BakedFoodNutritions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolyunsaturatedFat-g]</local-name>
            <parent-name>[BakedFoodNutritions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransaFat-g]</local-name>
            <parent-name>[BakedFoodNutritions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeasureQuantity]</local-name>
            <parent-name>[BakedFoodNutritions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeasureType]</local-name>
            <parent-name>[BakedFoodNutritions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MQCalories-kcl]</local-name>
            <parent-name>[BakedFoodNutritions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MQGmWt]</local-name>
            <parent-name>[BakedFoodNutritions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MQCalories100gm-kcl]</local-name>
            <parent-name>[BakedFoodNutritions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Combined Measure' datatype='string' name='[Calculation_93309000763428864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Food] + &quot; | &quot; + [ProductType] + &quot; | &quot; + [FlavorVariant] + &quot; | &quot; + [MeasureType]' />
      </column>
      <column datatype='integer' name='[Calories-kcl]' role='measure' type='quantitative' />
      <column datatype='real' name='[Carb-g]' role='measure' type='quantitative' />
      <column datatype='real' name='[Fiber-g]' role='measure' type='quantitative' />
      <column caption='Flavor Variant' datatype='string' name='[FlavorVariant]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[MQCalories100gm-kcl]' role='measure' type='quantitative' />
      <column caption='MQ Gm Wt' datatype='real' name='[MQGmWt]' role='measure' type='quantitative' />
      <column caption='Measure Quantity' datatype='real' name='[MeasureQuantity]' role='measure' type='quantitative' />
      <column caption='Measure Type' datatype='string' name='[MeasureType]' role='dimension' type='nominal' />
      <column datatype='real' name='[MonounsaturatedFat-g]' role='measure' type='quantitative' />
      <column datatype='real' name='[PolyunsaturatedFat-g]' role='measure' type='quantitative' />
      <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
      <column datatype='real' name='[Protein-g]' role='measure' type='quantitative' />
      <column datatype='real' name='[SaturatedFat-g]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sodium-g]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sugar-g]' role='measure' type='quantitative' />
      <column datatype='real' name='[TransaFat-g]' role='measure' type='quantitative' />
      <column caption='BakedFoodNutritions.csv' datatype='table' name='[__tableau_internal_object_id__].[BakedFoodNutritions.csv_CA77C7F51B524AE1A8FAD94AA780F035]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_93309000763428864]' derivation='None' name='[none:Calculation_93309000763428864:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calories-kcl]' derivation='Sum' name='[sum:Calories-kcl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Carb-g]' derivation='Sum' name='[sum:Carb-g:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fiber-g]' derivation='Sum' name='[sum:Fiber-g:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonounsaturatedFat-g]' derivation='Sum' name='[sum:MonounsaturatedFat-g:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PolyunsaturatedFat-g]' derivation='Sum' name='[sum:PolyunsaturatedFat-g:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Protein-g]' derivation='Sum' name='[sum:Protein-g:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SaturatedFat-g]' derivation='Sum' name='[sum:SaturatedFat-g:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sodium-g]' derivation='Sum' name='[sum:Sodium-g:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sugar-g]' derivation='Sum' name='[sum:Sugar-g:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TransaFat-g]' derivation='Sum' name='[sum:TransaFat-g:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Combined Measure)' hidden='true' name='[Action (Combined Measure)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_93309000763428864]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.05tjd201ax1gkx18bgemd0m2bgbh'>
      <datasources>
        <datasource caption='BakedFoodNutritions' name='federated.05tjd201ax1gkx18bgemd0m2bgbh' />
      </datasources>
      <datasource-dependencies datasource='federated.05tjd201ax1gkx18bgemd0m2bgbh'>
        <column caption='Combined Measure' datatype='string' name='[Calculation_93309000763428864]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Food] + &quot; | &quot; + [ProductType] + &quot; | &quot; + [FlavorVariant] + &quot; | &quot; + [MeasureType]' />
        </column>
        <column datatype='integer' name='[Calories-kcl]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_93309000763428864]' derivation='None' name='[none:Calculation_93309000763428864:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.05tjd201ax1gkx18bgemd0m2bgbh].[none:Calculation_93309000763428864:nk]'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calories-kcl])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Calculation_93309000763428864:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B777ABB2D61041389A6D426633CC8A50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Nutritions Dashboard' type='sheet' worksheet='Calories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Nutritions Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F5A8A9896500435397BF24A95654EA9D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Nutritions Dashboard' type='sheet' worksheet='Fats' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Nutritions Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9B33B70ADEC4480BAFF2C0011A2E4F77]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Nutritions Dashboard' type='sheet' worksheet='Carbs/Protiens/Fiber' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Nutritions Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2E06BDF84F904225A5D33CB636874D08]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Nutritions Dashboard' type='sheet' worksheet='Sodium/Sugar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Nutritions Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Calories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'>Calories-kcl</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BakedFoodNutritions' name='federated.05tjd201ax1gkx18bgemd0m2bgbh' />
          </datasources>
          <datasource-dependencies datasource='federated.05tjd201ax1gkx18bgemd0m2bgbh'>
            <column caption='Combined Measure' datatype='string' name='[Calculation_93309000763428864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Food] + &quot; | &quot; + [ProductType] + &quot; | &quot; + [FlavorVariant] + &quot; | &quot; + [MeasureType]' />
            </column>
            <column datatype='integer' name='[Calories-kcl]' role='measure' type='quantitative' />
            <column caption='Flavor Variant' datatype='string' name='[FlavorVariant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Food]' role='dimension' type='nominal' />
            <column caption='Measure Type' datatype='string' name='[MeasureType]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_93309000763428864]' derivation='None' name='[none:Calculation_93309000763428864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calories-kcl]' derivation='Sum' name='[sum:Calories-kcl:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05tjd201ax1gkx18bgemd0m2bgbh].[none:Calculation_93309000763428864:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.05tjd201ax1gkx18bgemd0m2bgbh].[none:Calculation_93309000763428864:nk]' />
              <wedge-size column='[federated.05tjd201ax1gkx18bgemd0m2bgbh].[sum:Calories-kcl:qk]' />
              <size column='[federated.05tjd201ax1gkx18bgemd0m2bgbh].[sum:Calories-kcl:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Light'>Combined Measure:</run>
                <run bold='true' fontname='Tableau Light'><![CDATA[<[federated.05tjd201ax1gkx18bgemd0m2bgbh].[none:Calculation_93309000763428864:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light'>Calories-kcl:</run>
                <run bold='true' fontname='Tableau Light'><![CDATA[<[federated.05tjd201ax1gkx18bgemd0m2bgbh].[sum:Calories-kcl:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Carbs/Protiens/Fiber'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'>Carbs-g, Protien-g, and Fiber-g</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BakedFoodNutritions' name='federated.05tjd201ax1gkx18bgemd0m2bgbh' />
          </datasources>
          <datasource-dependencies datasource='federated.05tjd201ax1gkx18bgemd0m2bgbh'>
            <column caption='Combined Measure' datatype='string' name='[Calculation_93309000763428864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Food] + &quot; | &quot; + [ProductType] + &quot; | &quot; + [FlavorVariant] + &quot; | &quot; + [MeasureType]' />
            </column>
            <column datatype='integer' name='[Calories-kcl]' role='measure' type='quantitative' />
            <column datatype='real' name='[Carb-g]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fiber-g]' role='measure' type='quantitative' />
            <column caption='Flavor Variant' datatype='string' name='[FlavorVariant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Food]' role='dimension' type='nominal' />
            <column caption='Measure Type' datatype='string' name='[MeasureType]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Protein-g]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_93309000763428864]' derivation='None' name='[none:Calculation_93309000763428864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carb-g]' derivation='Sum' name='[sum:Carb-g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fiber-g]' derivation='Sum' name='[sum:Fiber-g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Protein-g]' derivation='Sum' name='[sum:Protein-g:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05tjd201ax1gkx18bgemd0m2bgbh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05tjd201ax1gkx18bgemd0m2bgbh].[sum:Carb-g:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05tjd201ax1gkx18bgemd0m2bgbh].[sum:Fiber-g:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05tjd201ax1gkx18bgemd0m2bgbh].[sum:Protein-g:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05tjd201ax1gkx18bgemd0m2bgbh].[Action (Combined Measure)]'>
            <groupfilter function='level-members' level='[Calculation_93309000763428864]' user:ui-action-filter='[Action1_B777ABB2D61041389A6D426633CC8A50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05tjd201ax1gkx18bgemd0m2bgbh].[none:Calculation_93309000763428864:nk]</column>
            <column>[federated.05tjd201ax1gkx18bgemd0m2bgbh].[:Measure Names]</column>
            <column>[federated.05tjd201ax1gkx18bgemd0m2bgbh].[Action (Combined Measure)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05tjd201ax1gkx18bgemd0m2bgbh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Light'>Combined Measure:</run>
                <run bold='true' fontname='Tableau Light'><![CDATA[<[federated.05tjd201ax1gkx18bgemd0m2bgbh].[none:Calculation_93309000763428864:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light'><![CDATA[<[federated.05tjd201ax1gkx18bgemd0m2bgbh].[:Measure Names]>:]]></run>
                <run bold='true' fontname='Tableau Light'><![CDATA[<[federated.05tjd201ax1gkx18bgemd0m2bgbh].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05tjd201ax1gkx18bgemd0m2bgbh].[Multiple Values]</rows>
        <cols>([federated.05tjd201ax1gkx18bgemd0m2bgbh].[none:Calculation_93309000763428864:nk] / [federated.05tjd201ax1gkx18bgemd0m2bgbh].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Fats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'>Diffrent Types of Fats-g</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BakedFoodNutritions' name='federated.05tjd201ax1gkx18bgemd0m2bgbh' />
          </datasources>
          <datasource-dependencies datasource='federated.05tjd201ax1gkx18bgemd0m2bgbh'>
            <column caption='Combined Measure' datatype='string' name='[Calculation_93309000763428864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Food] + &quot; | &quot; + [ProductType] + &quot; | &quot; + [FlavorVariant] + &quot; | &quot; + [MeasureType]' />
            </column>
            <column datatype='integer' name='[Calories-kcl]' role='measure' type='quantitative' />
            <column caption='Flavor Variant' datatype='string' name='[FlavorVariant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Food]' role='dimension' type='nominal' />
            <column caption='Measure Type' datatype='string' name='[MeasureType]' role='dimension' type='nominal' />
            <column datatype='real' name='[MonounsaturatedFat-g]' role='measure' type='quantitative' />
            <column datatype='real' name='[PolyunsaturatedFat-g]' role='measure' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column datatype='real' name='[SaturatedFat-g]' role='measure' type='quantitative' />
            <column datatype='real' name='[TransaFat-g]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_93309000763428864]' derivation='None' name='[none:Calculation_93309000763428864:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonounsaturatedFat-g]' derivation='Sum' name='[sum:MonounsaturatedFat-g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PolyunsaturatedFat-g]' derivation='Sum' name='[sum:PolyunsaturatedFat-g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaturatedFat-g]' derivation='Sum' name='[sum:SaturatedFat-g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TransaFat-g]' derivation='Sum' name='[sum:TransaFat-g:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05tjd201ax1gkx18bgemd0m2bgbh].[Action (Combined Measure)]'>
            <groupfilter function='level-members' level='[Calculation_93309000763428864]' user:ui-action-filter='[Action1_B777ABB2D61041389A6D426633CC8A50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05tjd201ax1gkx18bgemd0m2bgbh].[none:Calculation_93309000763428864:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05tjd201ax1gkx18bgemd0m2bgbh].[sum:TransaFat-g:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05tjd201ax1gkx18bgemd0m2bgbh].[none:Calculation_93309000763428864:nk]</column>
            <column>[federated.05tjd201ax1gkx18bgemd0m2bgbh].[Action (Combined Measure)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05tjd201ax1gkx18bgemd0m2bgbh].[none:Calculation_93309000763428864:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'>Combined Measure:</run>
                <run bold='true' fontname='Tableau Light' fontsize='9'><![CDATA[<[federated.05tjd201ax1gkx18bgemd0m2bgbh].[none:Calculation_93309000763428864:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'>MonounsaturatedFat-g:</run>
                <run bold='true' fontname='Tableau Light' fontsize='9'><![CDATA[<[federated.05tjd201ax1gkx18bgemd0m2bgbh].[sum:MonounsaturatedFat-g:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'>PolyunsaturatedFat-g:</run>
                <run bold='true' fontname='Tableau Light' fontsize='9'><![CDATA[<[federated.05tjd201ax1gkx18bgemd0m2bgbh].[sum:PolyunsaturatedFat-g:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'>SaturatedFat-g:</run>
                <run bold='true' fontname='Tableau Light' fontsize='9'><![CDATA[<[federated.05tjd201ax1gkx18bgemd0m2bgbh].[sum:SaturatedFat-g:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'>TransaFat-g:</run>
                <run bold='true' fontname='Tableau Light' fontsize='9'><![CDATA[<[federated.05tjd201ax1gkx18bgemd0m2bgbh].[sum:TransaFat-g:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05tjd201ax1gkx18bgemd0m2bgbh].[sum:TransaFat-g:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05tjd201ax1gkx18bgemd0m2bgbh].[none:Calculation_93309000763428864:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'>Combined Measure:</run>
                <run bold='true' fontname='Tableau Light' fontsize='9'><![CDATA[<[federated.05tjd201ax1gkx18bgemd0m2bgbh].[none:Calculation_93309000763428864:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'>TransaFat-g:</run>
                <run bold='true' fontname='Tableau Light' fontsize='9'><![CDATA[<[federated.05tjd201ax1gkx18bgemd0m2bgbh].[sum:TransaFat-g:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05tjd201ax1gkx18bgemd0m2bgbh].[sum:SaturatedFat-g:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05tjd201ax1gkx18bgemd0m2bgbh].[none:Calculation_93309000763428864:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'>Combined Measure:</run>
                <run bold='true' fontname='Tableau Light' fontsize='9'><![CDATA[<[federated.05tjd201ax1gkx18bgemd0m2bgbh].[none:Calculation_93309000763428864:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'>SaturatedFat-g:</run>
                <run bold='true' fontname='Tableau Light' fontsize='9'><![CDATA[<[federated.05tjd201ax1gkx18bgemd0m2bgbh].[sum:SaturatedFat-g:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05tjd201ax1gkx18bgemd0m2bgbh].[sum:PolyunsaturatedFat-g:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05tjd201ax1gkx18bgemd0m2bgbh].[none:Calculation_93309000763428864:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'>Combined Measure:</run>
                <run bold='true' fontname='Tableau Light' fontsize='9'><![CDATA[<[federated.05tjd201ax1gkx18bgemd0m2bgbh].[none:Calculation_93309000763428864:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'>PolyunsaturatedFat-g:</run>
                <run bold='true' fontname='Tableau Light' fontsize='9'><![CDATA[<[federated.05tjd201ax1gkx18bgemd0m2bgbh].[sum:PolyunsaturatedFat-g:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05tjd201ax1gkx18bgemd0m2bgbh].[sum:MonounsaturatedFat-g:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05tjd201ax1gkx18bgemd0m2bgbh].[none:Calculation_93309000763428864:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'>Combined Measure:</run>
                <run bold='true' fontname='Tableau Light' fontsize='9'><![CDATA[<[federated.05tjd201ax1gkx18bgemd0m2bgbh].[none:Calculation_93309000763428864:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' fontsize='9'>MonounsaturatedFat-g:</run>
                <run bold='true' fontname='Tableau Light' fontsize='9'><![CDATA[<[federated.05tjd201ax1gkx18bgemd0m2bgbh].[sum:MonounsaturatedFat-g:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05tjd201ax1gkx18bgemd0m2bgbh].[none:Calculation_93309000763428864:nk]</rows>
        <cols>([federated.05tjd201ax1gkx18bgemd0m2bgbh].[sum:SaturatedFat-g:qk] + ([federated.05tjd201ax1gkx18bgemd0m2bgbh].[sum:MonounsaturatedFat-g:qk] + ([federated.05tjd201ax1gkx18bgemd0m2bgbh].[sum:PolyunsaturatedFat-g:qk] + [federated.05tjd201ax1gkx18bgemd0m2bgbh].[sum:TransaFat-g:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sodium/Sugar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'>Sodium-g and Sugar-g</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BakedFoodNutritions' name='federated.05tjd201ax1gkx18bgemd0m2bgbh' />
          </datasources>
          <datasource-dependencies datasource='federated.05tjd201ax1gkx18bgemd0m2bgbh'>
            <column caption='Combined Measure' datatype='string' name='[Calculation_93309000763428864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Food] + &quot; | &quot; + [ProductType] + &quot; | &quot; + [FlavorVariant] + &quot; | &quot; + [MeasureType]' />
            </column>
            <column datatype='integer' name='[Calories-kcl]' role='measure' type='quantitative' />
            <column caption='Flavor Variant' datatype='string' name='[FlavorVariant]' role='dimension' type='nominal' />
            <column datatype='string' name='[Food]' role='dimension' type='nominal' />
            <column caption='Measure Type' datatype='string' name='[MeasureType]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sodium-g]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sugar-g]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_93309000763428864]' derivation='None' name='[none:Calculation_93309000763428864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sodium-g]' derivation='Sum' name='[sum:Sodium-g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sugar-g]' derivation='Sum' name='[sum:Sugar-g:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05tjd201ax1gkx18bgemd0m2bgbh].[Action (Combined Measure)]'>
            <groupfilter function='level-members' level='[Calculation_93309000763428864]' user:ui-action-filter='[Action1_B777ABB2D61041389A6D426633CC8A50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05tjd201ax1gkx18bgemd0m2bgbh].[none:Calculation_93309000763428864:nk]</column>
            <column>[federated.05tjd201ax1gkx18bgemd0m2bgbh].[Action (Combined Measure)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05tjd201ax1gkx18bgemd0m2bgbh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05tjd201ax1gkx18bgemd0m2bgbh].[sum:Sugar-g:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05tjd201ax1gkx18bgemd0m2bgbh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Light'>Combined Measure:</run>
                <run bold='true' fontname='Tableau Light'><![CDATA[<[federated.05tjd201ax1gkx18bgemd0m2bgbh].[none:Calculation_93309000763428864:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light'>Sugar-g:</run>
                <run bold='true' fontname='Tableau Light'><![CDATA[<[federated.05tjd201ax1gkx18bgemd0m2bgbh].[sum:Sugar-g:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05tjd201ax1gkx18bgemd0m2bgbh].[sum:Sodium-g:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05tjd201ax1gkx18bgemd0m2bgbh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Light'>Combined Measure:</run>
                <run bold='true' fontname='Tableau Light'><![CDATA[<[federated.05tjd201ax1gkx18bgemd0m2bgbh].[none:Calculation_93309000763428864:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light'>Sodium-g:</run>
                <run bold='true' fontname='Tableau Light'><![CDATA[<[federated.05tjd201ax1gkx18bgemd0m2bgbh].[sum:Sodium-g:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05tjd201ax1gkx18bgemd0m2bgbh].[sum:Sugar-g:qk] + [federated.05tjd201ax1gkx18bgemd0m2bgbh].[sum:Sodium-g:qk])</rows>
        <cols>[federated.05tjd201ax1gkx18bgemd0m2bgbh].[none:Calculation_93309000763428864:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Nutritions Dashboard'>
      <size maxheight='947' maxwidth='720' minheight='947' minwidth='720' sizing-mode='fixed' />
      <datasources>
        <datasource caption='BakedFoodNutritions' name='federated.05tjd201ax1gkx18bgemd0m2bgbh' />
      </datasources>
      <datasource-dependencies datasource='federated.05tjd201ax1gkx18bgemd0m2bgbh'>
        <column caption='Combined Measure' datatype='string' name='[Calculation_93309000763428864]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Food] + &quot; | &quot; + [ProductType] + &quot; | &quot; + [FlavorVariant] + &quot; | &quot; + [MeasureType]' />
        </column>
        <column-instance column='[Calculation_93309000763428864]' derivation='None' name='[none:Calculation_93309000763428864:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98310' id='5' is-scaled='1' param='/Users/sandeepsrinivasdwaram/Documents/My Tableau Repository/Workbooks/Baked Food Nutritions.twb Files/Image/photo-1624139283061-adee53a59791 (2).jpeg' type-v2='bitmap' w='97778' x='1111' y='845'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='2534' id='15' type-v2='text' w='61667' x='17778' y='95776'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='8'>Source: </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='8'>Researched using AI, Nutrition Charts, and Websites in the Public Domain</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7920' id='18' type-v2='text' w='48333' x='52639' y='7075'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='American Typewriter' fontsize='15'>Are</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='American Typewriter' fontsize='15'>You</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='American Typewriter' fontsize='15'>EatingHealthy?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6758' id='19' type-v2='text' w='44583' x='52222' y='13728'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#fabfd2' fontname='Tableau Light' italic='true'>High in sodium increasing the risk of</run>
            <run bold='true' fontalignment='1' fontcolor='#fabfd2' fontname='Tableau Light' italic='true'>cardiovascular diseases, gastric cancer and obesity</run>
          </formatted-text>
        </zone>
        <zone h='2218' id='20' is-scaled='1' param='/Users/sandeepsrinivasdwaram/Documents/My Tableau Repository/Workbooks/Baked Food Nutritions.twb Files/Image/sodium.png' type-v2='bitmap' w='3194' x='89167' y='17001' />
        <zone h='8976' id='21' is-scaled='1' param='/Users/sandeepsrinivasdwaram/Documents/My Tableau Repository/Workbooks/Baked Food Nutritions.twb Files/Image/bakery-shop.png' type-v2='bitmap' w='12917' x='2639' y='2746' />
        <zone forceUpdate='true' h='9081' id='24' type-v2='text' w='42222' x='14722' y='2218'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Tableau Semibold' fontsize='18' underline='true'>Baked Food Nutrition</run>
          </formatted-text>
        </zone>
        <zone h='26927' id='62' name='Fats' w='65694' x='2083' y='26505' />
        <zone h='2957' id='77' is-scaled='1' param='/Users/sandeepsrinivasdwaram/Documents/My Tableau Repository/Workbooks/Baked Food Nutritions.twb Files/Image/pizza.png' type-v2='bitmap' w='5556' x='21667' y='26294' />
        <zone h='21859' id='90' name='Carbs/Protiens/Fiber' w='96528' x='1667' y='54488' />
        <zone h='4013' id='93' is-scaled='1' param='/Users/sandeepsrinivasdwaram/Documents/My Tableau Repository/Workbooks/Baked Food Nutritions.twb Files/Image/carbs.png' type-v2='bitmap' w='5278' x='26806' y='53749' />
        <zone h='19324' id='104' name='Calories' show-title='false' w='32222' x='65972' y='40127' />
        <zone h='3379' id='107' is-scaled='1' param='/Users/sandeepsrinivasdwaram/Documents/My Tableau Repository/Workbooks/Baked Food Nutritions.twb Files/Image/calories.png' type-v2='bitmap' w='4861' x='85972' y='39916' />
        <zone h='18268' id='122' name='Sodium/Sugar' w='96250' x='1806' y='77614' />
        <zone h='3696' id='125' is-scaled='1' param='/Users/sandeepsrinivasdwaram/Downloads/doughnut.png' type-v2='bitmap' w='4861' x='20556' y='77191' />
        <zone forceUpdate='true' h='17740' id='136' type-v2='text' w='25972' x='70694' y='20697'>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Tableau Light'> </run>
            <run bold='true' fontcolor='#b07aa1' fontname='Tableau Light'>Fat:</run>
            <run fontcolor='#b07aa1' fontname='Tableau Light'> </run>
            <run bold='true' fontcolor='#fabfd2' fontname='Tableau Light'>44-77g/day</run>
            <run fontcolor='#fabfd2' fontname='Tableau Light'> </run>
            <run>&#10;</run>
            <run fontcolor='#b07aa1' fontname='Tableau Light'> </run>
            <run bold='true' fontcolor='#b07aa1' fontname='Tableau Light'>Saturated Fat:</run>
            <run fontcolor='#b07aa1' fontname='Tableau Light'> </run>
            <run bold='true' fontcolor='#fabfd2' fontname='Tableau Light'>&lt; 20-25g/day</run>
            <run fontcolor='#fabfd2' fontname='Tableau Light'> </run>
            <run>&#10;</run>
            <run fontcolor='#b07aa1' fontname='Tableau Light'> </run>
            <run bold='true' fontcolor='#b07aa1' fontname='Tableau Light'>Sodium (Salt):</run>
            <run fontcolor='#b07aa1' fontname='Tableau Light'> </run>
            <run bold='true' fontcolor='#fabfd2' fontname='Tableau Light'>&lt; 2,300 mg/day</run>
            <run fontcolor='#fabfd2' fontname='Tableau Light'> </run>
            <run>&#10;</run>
            <run fontcolor='#b07aa1' fontname='Tableau Light'> </run>
            <run bold='true' fontcolor='#b07aa1' fontname='Tableau Light'>Sugar:</run>
            <run fontcolor='#b07aa1' fontname='Tableau Light'> </run>
            <run bold='true' fontcolor='#fabfd2' fontname='Tableau Light'>&lt; 25g (women), &lt; 36g (men)</run>
            <run>&#10;</run>
            <run fontcolor='#b07aa1' fontname='Tableau Light'> </run>
            <run bold='true' fontcolor='#b07aa1' fontname='Tableau Light'>Carbs:</run>
            <run fontcolor='#b07aa1' fontname='Tableau Light'> </run>
            <run bold='true' fontcolor='#fabfd2' fontname='Tableau Light'>225-325g/day</run>
            <run fontcolor='#fabfd2' fontname='Tableau Light'> </run>
            <run>&#10;</run>
            <run fontcolor='#b07aa1' fontname='Tableau Light'> </run>
            <run bold='true' fontcolor='#b07aa1' fontname='Tableau Light'>Protein:</run>
            <run fontcolor='#b07aa1' fontname='Tableau Light'> </run>
            <run bold='true' fontcolor='#fabfd2' fontname='Tableau Light'>46-56g/day</run>
            <run fontcolor='#fabfd2' fontname='Tableau Light'> </run>
            <run>&#10;</run>
            <run fontcolor='#b07aa1' fontname='Tableau Light'> </run>
            <run bold='true' fontcolor='#b07aa1' fontname='Tableau Light'>Fiber:</run>
            <run fontcolor='#b07aa1' fontname='Tableau Light'> </run>
            <run bold='true' fontcolor='#fabfd2' fontname='Tableau Light'>25-38g/day</run>
            <run fontcolor='#fabfd2' fontname='Tableau Light'> </run>
          </formatted-text>
        </zone>
        <zone h='3168' id='139' type-v2='text' w='13889' x='74583' y='40232'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Semibold'>Calories-g</run>
          </formatted-text>
        </zone>
        <zone h='4857' id='147' mode='checkdropdown' name='Calories' param='[federated.05tjd201ax1gkx18bgemd0m2bgbh].[none:Calculation_93309000763428864:nk]' type-v2='filter' values='database' w='50139' x='2500' y='17107' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
